# SmartPackingAPI

./: README.md  SmartPackingAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SmartPacking/: Dockerfile  Program.cs  SmartPacking.Order.csproj  SmartPacking.csproj  SmartPacking.http  WeatherForecast.cs  appsettings.json
SmartPacking.Box/: SmartPacking.Box.csproj  SmartPacking.Box.http
SmartPacking.Box/Data/: BoxContext.cs
SmartPacking.Box/Models/: BoxModel.cs
SmartPacking.Box/Properties/: launchSettings.json
SmartPacking.Box/Repositories/: BoxRepository.cs
SmartPacking.Box/Repositories/Interface/: IBoxRepository.cs
SmartPacking.Order/: Program.cs  appsettings.json
SmartPacking.Order/Controllers/: OrderController.cs
SmartPacking.Order/Data/: OrderContext.cs
SmartPacking.Order/Migrations/: 20250528235919_InitialDB.Designer.cs  20250530004449_SegundaMigracao.Designer.cs  20250530004449_SegundaMigracao.cs  SmartPackingContextModelSnapshot.cs
SmartPacking.Order/Models/: ProductModel.cs
SmartPacking.Order/Repositories/: OrderRepository.cs
SmartPacking/Controllers/: OrderController.cs  WeatherForecastController.cs
SmartPacking/Data/: SmartPackingContext.cs
SmartPacking/Data/Dto/: BoxResultDto.cs  OrderPackingResultDto.cs  ProductBoxResultDto.cs
SmartPacking/Data/Map/: OrderMap.cs
SmartPacking/Migrations/: 20250528235919_InitialDB.Designer.cs  20250528235919_InitialDB.cs  20250530004449_SegundaMigracao.Designer.cs  SmartPackingContextModelSnapshot.cs
SmartPacking/Model/: BoxModel.cs  OrderModel.cs  ProductModel.cs
SmartPacking/Properties/: launchSettings.json
SmartPacking/Repository/: BoxRepository.cs  OrderRepository.cs
SmartPacking/Repository/Interfaces/: IBoxRepository.cs  IOrderRepository.cs
SmartPacking/Service/: OrderPackingService.cs
SmartPacking/Service/Interfaces/: IOrderPackingService.cs
